
s'appuier sur :
PDF OWASP dans ce dossier pour présenter chaque faille.
Vidéo : https://www.owasp.org/index.php/OWASP_Appsec_Tutorial_Series


============================================================================================================================

A1: Injection (SQL, shell, PHP, ...)
http://www.youtube.com/watch?v=pypTYPaU7mM
(Dans chapitre Attaque data store)

============================================================================================================================

A2: Authentification / Session
(Dans chapitre Attaque authentification et attaque session)

============================================================================================================================

A3: XSS
cf. http://scriptalert1.com/fr.html (ou doc word xss/doc dans ce dossier)
http://www.youtube.com/watch?v=_Z9RQSnf8-g
(Dans chapitre Attaque de l'utilisateur : XSS)


============================================================================================================================


A4: Insecure Direct Object Reference
(Dans chapitre Attaque composants backend)

============================================================================================================================


A5: Security Misconfiguration
(Dans chapitre Attaque serveur d'application)

============================================================================================================================


A6: Sensitive data exposure
(Dans chapitre Exploitation divulgation d'information)

============================================================================================================================


A7: Missing fonction level access control
(Chapitre Attaque controle d'accès)

============================================================================================================================

A8: CSRF
(Chap. Autres techniques pour attaquer l'utilisateur)

============================================================================================================================

A9: Using components with know vulnerabilities

============================================================================================================================

A10: Unvalidated redirects and Forwards

============================================================================================================================